# spring_mvc-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/jinhua/domain/: Item.java  PageBean.java  User.java
src/main/java/com/jinhua/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/jinhua/service/: UserService.java
src/main/java/com/jinhua/service/impl/: UserServiceImpl.java
src/main/java/com/jinhua/web/: UserController.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.properties  mysql.properties  spring-mvc.xml
web/: error.jsp  index.jsp  login.jsp  query.jsp  register.jsp  showAll.jsp  success.jsp
web/WEB-INF/: web.xml
